# demoTest

./: pom.xml
doc/: note.md
src/main/java/com/xss/test/: DemoTestApplication.java
src/main/java/com/xss/test/aop/: AopTest.java
src/main/java/com/xss/test/configs/: SqlSessionFactoryConfig.java
src/main/java/com/xss/test/controller/: HelloWordController.java  LambdaController.java  TestTemplatesController.java
src/main/java/com/xss/test/entity/: TestName.java
src/main/java/com/xss/test/mapper/: TestNameMapper.java  TestNameMapper.xml
src/main/java/com/xss/test/services/: HelloWorldService.java  LambdaService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/pages/: user.html
src/test/java/com/xss/test/: DemoTestApplicationTests.java
